Lamia-Panathinaikos:1-1
Aris-OFI:1-1
Olympiakos-Asteras:1-0
Atromitos-Larisa:1-1
Panionios-Volos:1-2
PAOK-Panaitolikos:2-1
AEK-Xanthi:1-2
Panaitolikos-Xanthi:1-2
Panathinaikos-OFI:1-3
Volos-Aris:1-0
PAOK-Panionios:2-1
Larisa-Olympiakos:0-1
Lamia-Atromitos:2-2
Asteras-AEK:2-3
Atromitos-PAOK:2-3
OFI-Panaitolikos:3-1
Olympiakos-Volos:5-0
Xanthi-Asteras:2-1
Panionios-Larisa:1-0
AEK-Lamia:2-0
Aris-Panathinaikos:4-0
Volos-OFI:1-0
Asteras-Atromitos:2-1
Panaitolikos-AEK:0-1
Larisa-Xanthi:3-0
PAOK-Aris:2-2
Lamia-Panionios:1-1
Panathinaikos-Olympiakos:1-1
Aris-Larisa:2-3
Atromitos-Panaitolikos:2-0
Olympiakos-Lamia:2-0
OFI-Asteras:3-1
Xanthi-Volos:3-1
Panionios-Panathinaikos:0-1
AEK-PAOK:2-2
Panathinaikos-Xanthi:1-0
Larisa-AEK:0-0
Volos-Atromitos:2-3
OFI-Panionios:4-1
Asteras-PAOK:1-2
Aris-Olympiakos:1-2
Lamia-Panaitolikos:0-0
